* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Grotesque Alt, Arial, sans-serif;
}

body {
    background-image: url(https://canalhistoria.es/wp-content/uploads/2017/12/blog-estrella.jpg);
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.contenedor {
    width: 90%;
    max-width: 1130px;
    margin: auto;
    overflow: hidden;
}

.redondo{
    width: 140px;
    height: 140px;
    background: white;
    right: 0;
    top:50%;
    border-radius: 70px;
    margin: auto;
}

.redondo:hover {
    background: black;
    border-radius: 70px;
    -webkit-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;
}

.whatsapp {
    display:block;
    width:70px;
    height:70px;
    color: #fff;
    position: fixed;
    right:20px;
    bottom: 200px;
    border-radius:50%;
    line-height:80px;
    text-align:center;
    z-index:999;
}

/* Header */

header {
    width: 100%;
    height: 545px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background:  url(https://canalhistoria.es/wp-content/uploads/2017/12/blog-estrella.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: url(https://canalhistoria.es/wp-content/uploads/2017/12/blog-estrella.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 105px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    background: #00000099;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    margin: -35px 0px 0px 0px;
}

.whatsappp{
    width: 75%;
    padding: 5px;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    background-image: url(https://i.pinimg.com/1200x/ff/ec/85/ffec85cf860576cffd2256f145c2ad3b.jpg);

}

.whatsappp2{
    width: 100%;
    padding: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    background-image: url(https://i.pinimg.com/1200x/ff/ec/85/ffec85cf860576cffd2256f145c2ad3b.jpg);

}

.pa{
    text-align: center;
    font-size: 30px;
    color: white;
    margin: auto;
}
a{
    text-decoration: none;
}
.wha{
    border-radius: 10px;
    color: yellow;
    padding: 5px;
    text-align: center;
    margin-bottom: 7px;
}

.wha:hover {
}

.click{
    border-radius: 10px;
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 13px;
    text-align: center;
}
.click2{
    border-radius: 10px;
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    width: 100%;
}




.sobre-nosotros .contenido-textos{
    width: 48%;
    display: inline-block;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;    
}

.cards .card1{
    background: black;
    display: flex;
    width: 100%;
    height: 320px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    margin: 46px 0px 0px 5px;
}

.cards .card2{
    display: flex;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}

.cards .card3{
    display: flex;
    width: 100%;
    height: 630px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}

.cards .card4{
    display: flex;
    width: 100%;
    height: 630px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}

.cards .card5{
    display: flex;
    width: 100%;
    height: 470px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}
.cards .card6{
    display: flex;
    width: 100%;
    height: 470px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
}

.cards .card7{
    color: white;
}
.palabra1{
    color: white;
    height: 405px;
    line-height: 40px;
    padding: 2px;
}
.palabra2:hover {
    background: red;
    border-radius: 70px;
    -webkit-transition: 200ms ease;
    -o-transition: 200ms ease;
    transition: 200ms ease;
    padding: 2px;
}

.titulo{
    color: red;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -20px;
}

.cards .card10{
    display: flex;
    width: 100%;
    height: 360px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    background-color: transparent;
    color: white;

}

.cards .card10 .col10{
    background-color: black;
    padding: 25px;
    box-shadow: 3px 4px 3px black;
}

.cards .card11{
    display: flex;
    width: 100%;
    height: 360px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 30px;
    background-color: transparent;
    color: white;
}

.box img{
width: 100%;
}

.box h2{
    color: #f1ad03;
    padding: 20px;
}

.col1 p{
    color: white;
    padding: 20px;
}

.col2 p{
    padding: 20px;
    color: white;
}

.col3 p{
     width: 270px;
    margin: auto;
    border-radius: 14px;
    color: white;
    align-items: center;
    font-size: 15px;
}
.col4 p{
     width: 300px;
    margin: auto;
    border-radius: 14px;
    color: white;
    font-size: 15px;
}
.cards .card img{
    width: 90%;
    height: 100%;
    
}

.cards .card3 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    
}
.cards .card4 img{
    width: 96%;
    height: 100%;
    border-radius: 15px;
    
}
.cards .card5 img{
    width: 90%;
    height: 100%;
    border-radius: 20px;
    
}
.cards .card6 img{
    width: 90%;
    height: 100%;
    
}
.cards .card .col2 img{
    width: 60%;
    height: 120px;
    
}

.info{
    border: 1pxs solid;
    padding: 5px;
    background-color: green;
    border-radius: 10px;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    padding: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 20%;
    text-align: center;
    color: white;
    animation: slide 20s infinite;
}

.servicio-ind img{
    width: 100%;
    border-radius: 25px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #00000099;
    padding: 0px 0 0px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}

.content-foo{
    text-align: center;
    width: 30%;
    font-size: 25px;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 23px;
    color: white;
    background-color:black;
    padding: 10px;
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .whatsappp{
        width: 100%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 10px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: auto;
        text-align: center;
        margin-bottom: 60px;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 70px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .whatsappp{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90%;
    }

    .cards .card2{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card2 img{
        width: 90%;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
        width: 100%;
        padding: 30px;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
        padding: 20px;
    }

    main .sobre-nosotros{
        padding: 30px 0 60px 0;
        background: #00000099;
        width: 100%;
    }

    
}