* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Grotesque Alt, Arial, sans-serif;
}

body {
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.contenedor {
    width: 90%;
    max-width: 1130px;
    margin: auto;
    overflow: hidden;
}

header .textos-header{
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 30px;
}

.clientes-contenedor2{
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 30px;
}

.card10{
    width: 50%;
}

.card11{
    width: 50%;
    background-color: red;
    margin-left: -45px;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    width: 100%;    
}

.cards .card4{
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    background-color: transparent;
    margin: auto;
}

.click2{
    border-radius: 10px;
    text-decoration: none;
    background-color: #ff0a0a;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}



.box img{
width: 100%;
}

.col4 p{
     width: 300px;
    margin: auto;
    border-radius: 14px;
    color: white;
    font-size: 15px;
}

.cards .card4 img{
    width: 100%;
    height: 100%;
    
}


.info{
    border: 1pxs solid;
    padding: 5px;
    background-color: green;
    border-radius: 10px;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    padding: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 49%;
    text-align: center;
    color: white;
    font-size: 25px;
}

.servicio-ind2{
    width: 49%;
    text-align: center;
    color: white;
    font-size: 25px;
}

.servicio-ind img{
    width: 90%;
    border-radius: 25px;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 0px 0 0px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: white;
}

.content-foo{
    text-align: center;
    width: 30%;
    font-size: 25px;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 23px;
    color: white;
    background-color:black;
    padding: 10px;
}

.whatsapp {
    display:block;
    width:70px;
    height:70px;
    color: #fff;
    position: fixed;
    right:20px;
    bottom: 200px;
    border-radius:50%;
    line-height:80px;
    text-align:center;
    z-index:999;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .whatsappp{
        width: 100%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 10px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: auto;
        text-align: center;
        margin-bottom: 60px;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

    
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 70px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .whatsappp{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90%;
    }

    .cards .card2{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card2 img{
        width: 90%;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
        width: 100%;
        padding: 30px;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
        padding: 20px;
    }

    main .sobre-nosotros{
        padding: 30px 0 60px 0;
        background: #00000099;
        width: 100%;
    }

    
}