<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Testimonios | Amores Divinos</title>
    <link rel="stylesheet" href="css/slider.css">
</head>

<body>
    <body>
        <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav" style="background: black; padding: 17px;">
      <a href="inicio.html" class="active" style="border-radius: 10%;">INICIO</a>
      <a href="https://api.whatsapp.com/send?l=es&phone=+57%20314%203695032&text=Gracias%20por%20contactarnos%20,en%20que%20te%20podemos%20ayudar?" style="border-radius: 10%;">CONTACTENOS</a>
      <a href="politicas.html" style="border-radius: 10%;">POLITICA DE PRIVACIDAD</a>
      <a href="silder.html" style="border-radius: 10%;">TESTIMONIOS</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="padding-left:16px">
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <div class="container-all">

        <header>
            <label for="slide-1">MARIA RAMIREZ</label>
            <label for="slide-2">EDUARDO FERNANDEZ</label>
            <label for="slide-3">GLORIA SANCHEZ</label>
            <label for="slide-4">JOSE IZTURIZ</label>
        </header>
        <div class="slide-1" >
            <input id="slide-1" type="radio" name="slides" checked>
            <section class="slide slide-1">
                <img src="img/7fd93056-6672-4823-bca9-acb1393e0311.jpg" alt="" style="width: 9%; border-radius: 10px;">
                <h4>MARIA RAMIREZ<br>
                    <br>
                    La verdad el cambio ha sido demasiado notorio, desde el primer día en el que uno comienza con el trabajo con el maestro, lo recomiendo 100% sin dudarlo, de verdad que les agradezco por todo lo que han hecho por mí por la confianza y el apoyo que han brindado</h4>
             </section>
        </div>
                
        <input id="slide-2" type="radio" name="slides">
        <section class="slide slide-2">
            <img src="img/8f0026b0-9466-4a41-90af-e20191421151.jpg" alt="" style="width: 10%; border-radius: 10px;">
            <br>
            <h4>EDUARDO FERNANDEZ<br>
            <BR>
            Hola soy Eduardo les cuento algo de mi historia, he pasado uno situación bastante dura con mi esposa gloria, nuestro matrimonio casi se acaba, basado en los inconvenientes y peleas constantes con mi esposa Gisbel, gracias a la colaboración a el maestro de AMORES DIVINOS, he logrado que mi esposa permanezca a mi lado, ya llevo bastante tiempo, y el trabajo y orientación considero que ha sido exitoso con nuestro amor.</h4>
        </section>

        <input id="slide-3" type="radio" name="slides">
        <section class="slide slide-3">
            <img src="img/bbfa21af-4e2b-4f0f-b099-6231f64cc801.jpg" alt="" style="width: 10%; border-radius: 10px;">
            <h4>GLORIA SANCHEZ<br>
            <BR>
            El Maestro me devolvió las ganas de seguir viviendo, me lleno de felicidad al retornar a mi pareja les cuento como paso nosotros teníamos relación perfecta hasta que apareció su ex enamorada con la cual comenzó a salir y luego me abandonó por ella, al principio pensé que lo había hecho por que ya no me amaba pero no me explicaba el porque el se fue así de repente sin ninguna explicación, y estaba tan desesperada que había pensado en quitarme la vida. Un familiar mi tia me recomendo con el Maestro al cual recurri para resolver mi problema, él vio en su mesa que su ex enamorada le había hecho un hechizo de amor, gracias a el Maestro se pudo romper ese hechizo y mi amado regreso a mi, ahora estoy embarazada y muy feliz al lado suyo, ahora solo estamos unidos él y yo y nadie podrá romper lo que el maestro unió, muchas gracias Maestro.</h4>
        </section>

        <input id="slide-4" type="radio" name="slides">
        <section class="slide slide-4">
            <img src="img/eeeeeeeeeee.jpg" alt="" style="width: 10%; border-radius: 10px;">
            <H4>JOSE IZTURIZ<br>
            <BR>
            Gracias maestro Juan De Dios por ayudarme a recuperar a mi esposa y poder tener estabilidad en mi negocio, en serio no me alcanzará la vida para agradecerle a usted maestro, gracias de corazón.</H4>
        </section>

    </div>
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?l=es&phone=+57%20314%203695032&text=Gracias%20por%20contactarnos%20,en%20que%20te%20podemos%20ayudar?" target="_blank">
        <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
        </a>
        </div>
    <main>
</body>

</html>
